<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Member Generator</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <span class="label label-pill label-info">Input</span>
                </div>
                <div class="col-md-5">
                    <span class="label label-pill label-success">Output</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <form>
                        <fieldset class="form-group">
                            <label>Member ID:</label>
                            <input class="form-control" name="id" placeholder="member id">
                        </fieldset>
                        <fieldset class="form-group">
                            <label>Member Name:</label>
                            <input class="form-control" name="name" placeholder="member name">
                        </fieldset>

                        <button class="btn btn-primary" type="submit">Submit</button>
                    </form>
                </div>
                <div class="col-md-5">
                    <label>Member List:</label>
                    <div class="member-list list-group list-unstyled">
                    </div>
                </div>
            </div>
        </div>
        <script
                src="http://code.jquery.com/jquery-2.2.3.min.js"
                integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
                crossorigin="anonymous">
        </script>
        <script src="client.js"></script>
    </body>
</html>