<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Member Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7">ID:</div>
            <div class="member-detail-id col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-7">Name:</div>
            <div class="member-detail-name col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-7"></div>
            <div class="col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-7"></div>
            <div class="col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-7"></div>
            <div class="col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-7"></div>
            <div class="col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-7"></div>
            <div class="col-md-5"></div>
        </div>
    </div>
    <script
            src="http://code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
            crossorigin="anonymous">
    </script>
    <script src="client.js"></script>
</body>
</html>